# Force vi mode keys if $EDITOR is not explicity 'vi'
setw -g mode-keys vi

set -g default-terminal "screen-256color"
set -sa terminal-overrides ',*256*:Tc'

unbind C-b
set -g prefix C-z

bind C-z last-window

# Search for previous error
bind-key e copy-mode \; send-keys "?Error" C-m

set -sg escape-time 50

# scrollback buffer size increase
set -g history-limit 100000

# Mouse options for tmux >= 2.5
set-option -g -q mouse on
bind-key -T root WheelUpPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind-key -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"
bind-key -T copy-mode-vi WheelUpPane send-keys -X halfpage-up
bind-key -T copy-mode-vi WheelDownPane send-keys -X halfpage-down

# Kill session shortcut
bind-key C-x confirm-before -p "kill-session #S? (y/n)" kill-session

set-option -g focus-events on
set-option -g status-right-length 200
set-option -g status-left-length 200

# tmux-sessionizer
bind-key C-o display-popup -E "tms"
bind-key C-j display-popup -E "tms switch"
set -g status-right " #(tms sessions)"

